import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	static int arr[][] = new int[41][2];

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tc = Integer.parseInt(br.readLine());

		for (int i = 0; i < 41; i++) {
			arr[i][0] = -1;
			arr[i][1] = -1;
		}
		arr[0][0] = 1;
		arr[0][1] = 0;
		arr[1][0] = 0;
		arr[1][1] = 1;
		for (int t = 0; t < tc; t++) {
			int N = Integer.parseInt(br.readLine());
			fibo(N);
			System.out.println(arr[N][0] + " " + arr[N][1]);
		}
	}

	private static void fibo(int n) {
		if (arr[n][0] != -1) {
			return;
		}
		fibo(n - 1);
		fibo(n - 2);
		arr[n][0] = arr[n - 1][0] + arr[n - 2][0];
		arr[n][1] = arr[n - 1][1] + arr[n - 2][1];
	}
}